{
  "name": "Trillo",
  "version": "1.0.0",
  "description": "Trillo Appliaction",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass sass/main.scss css/style.css -w",
    "serve": "live-server",
    "start": "npm-run-all --parallel serve watch",
    
    "compile": "node-sass sass/main.scss css/style.comp.css",
    "prefix": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build": "npm-run-all compile prefix compress"
  },
  "author": "Otim Fredrick",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  }
}
